algoritmo "semnome"
// Função :
// Autor :
// Data : 29/03/2023
// Seção de Declarações 
var
NOME:CARACTERE
NOMEMAE:CARACTERE
NOMEPAI:CARACTERE
DATANASCIMENTO:CARACTERE
MODAL:CARACTERE
ESCOLHAESCOLA:INTEIRO
SENHA:INTEIRO
CONFIRMESENHA:INTEIRO
RENDAFAMILIAR:REAL
QUANTPESSOAS:REAL
ISENCAO:REAL
QUANTAUTOMOVEL:REAL



inicio
// Seção de Comandos 
escreval("SEJA BEM VINDO A INSENÇÃO DO ENEM 2023")
//INICIO DO CADASTRO BÁSICO
escreval("NOME COMPLETO")
LEIA(NOME)
escreval("NOME DA MÃE")
LEIA(NOMEMAE)
escreval("NOME DO PAI")
LEIA(NOMEPAI)
escreval("DATA DE NASCIMENTO")
LEIA(DATANASCIMENTO)
ESCREVAL("QUAL A SUA MODALIDADE DE ESTUDO?")
LEIA(MODAL)
escreval("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR")
escreval("DIGITE 1 PARA PARTICULAR")
escreval("DIGITE 2 PARA PUBLICA")
LEIA(ESCOLHAESCOLA)
//FIM DAS INFORMAÇÕES BÁSICAS

//INICIO CADASTRO SENHA
REPITA
ESCREVAL("INFORME SUA SUA COM 6 NUMEROS DE 0 Á 9 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMESENHA)

SE SENHA = CONFIRMESENHA ENTAO
escreval("SENHA CADASTRADA COM SUCESSO")
SENAO
SE SENHA <> CONFIRMESENHA ENTAO
escreval("SENHAS NÃO CORRESPONDENTES")
FIMSE
FIMSE
ATE SENHA = CONFIRMESENHA
//FIM CADASTRO SENHA


//ESSA PARTE DO CODIGO VAI SERVIR COMO REFERENCIA PARA APROVAR OU NAO A ISENCAO
ESCREVAL("INFORME A RENDA FAMILIAR")
ESCREVAL("DIGITE 1 - DE R$1000 A R$2000")
ESCREVAL("DIGITE 2 - DE R$2000 A R$3000")
ESCREVAL("DIGITE 3 - DE R$3000 A R$4000")
ESCREVAL("DIGITE 4 - DE R$4000 A R$5000")
ESCREVAL("DIGITE 5 - DE ACIMA DE R$6000")
LEIA(RENDAFAMILIAR)
ESCREVAL("INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA RESIDENCIA")
LEIA(QUANTPESSOAS)

ESCREVAL("INFORME QUANTOS AUTOMOVEIS TEM NA SUA RESIDENCIA")
ESCREVAL("DIGITE 1 - SE 0")
ESCREVAL("DIGITE 2 - SE 1")
ESCREVAL("DIGITE 3 - SE MAIS DE 1")
LEIA(QUANTAUTOMOVEL)






//A LINHA ABAIXO PEGA A RENDA FAMILIAR E DIVIDE PELA QUANTIDADE DE MORADORES

ISENCAO <- (RENDAFAMILIAR/QUANTPESSOAS)


//INICIO REGRA DE NEGOCIO PARA APROVACAO DA ISENCAO

SE (ISENCAO < 600) E (ESCOLHAESCOLA = 2) E (QUANTAUTOMOVEL <> 3)ENTAO
ESCREVAL("ISENCAO APROVADA")
SENAO
ESCREVAL("PEDIDO INDEFERIDO")
FIMSE






//FIM DA REGRA DE NEGOCIO


escreval("$$$$$$$ PEDIDO RECEBIDO AGUARDANDO APROVAÇÃO $$$$$$$")
escreval("NOME:", NOME)
escreval("NOME DA MAE:", NOMEMAE)
escreval("NOME PAI:", NOMEPAI)
escreval("DATA DE NASCIMENTO:", DATANASCIMENTO)
escreval("MODALIDADE DE ESTUDO:", MODAL)
escreval("ESCOLA PUBLICA OU PARTICULAR?", ESCOLHAESCOLA)







fimalgoritmo
